SECRET_KEY = 3y0rw-13=7-_@a1lvp198g6w_ivf@*r+c997z2g%zg15hk3d8m
DEBUG = True
DB_NAME=yzxparmq
DB_USER=yzxparmq
DB_PASSWORD=hpyz6aZNZ8C3L-Fl9U0Q1m-D0USttd9B
DB_HOST=rogue.db.elephantsql.com
DB_PORT=5432
